<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lesson 4</title>
    <style>
        .one {
            background: #251616;
            color: aliceblue;
            height: 118px;
        }
        .one1 {
            background: red;
            width: 100px;
            height: 100px;
        }
        .one2{
            background: rgb(139, 95, 182);
            width: 300px;
            height: 72px;
        } 
        span {
            background: rgb(54, 18, 90);
            color: aliceblue;
        }
        .text {
            color: blueviolet;
            background: #251616;
        }
    </style>
</head>
<body>
    <div class="one"> Всем привет, сегодня я создаю свой <span class="text">первый сайт!</span> 
        <div class="one1"></div>
    </div>
    <div class="one2">
        А здесь у меня какие-то элементы: <br>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
</body>
</html>